# mvp-udemy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvpudemy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpudemy/: App.java  ApplicationComponent.java  ApplicationModule.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mvpudemy/http/: ApiConfig.java
app/src/main/java/com/example/mvpudemy/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/example/mvpudemy/movies/: ApiConfig.java  ApiModule.java  MovieAPI.java
app/src/main/java/com/example/mvpudemy/movies/models/: Movie.java  Result.java
app/src/main/java/com/example/mvpudemy/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvpudemy/: ExampleUnitTest.java
app/src/test/java/com/example/mvpudemy/dashboard/: DashboardTests.java
app/src/test/java/com/example/mvpudemy/login/: PresenterTests.java  PresenterTests.kt
